<html xmlns='http://www.w3.org/1999/xhtml' lang='ja'>
 <head>
  <title>Sample Index Page</title>
  <style type="text/css">
* {
   box-sizing: border-box;
}
body {
   margin: 0;
   padding: 0;
   font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
   background-color: #e6e6e6;
}
p {font-size: 20px; color: red;}
header {
    width: 100%;
    padding: 20px 4% 20px;
    background-color: #fff;
    position: fixed;
    display: flex;
    align-items: center;
}
div {
    padding: 30px 4% 30px;
}
#main {
    width: 100%;
    padding: 90px 4% 30px;
    height: 100%;
    background-color: #a8a8a8;
    display: flex;
}
.card {
    background-color: #fff;
    padding: 10px 2% 10px;
    height: fit-content;
    border-radius: 5px;
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
}

a {	
   text-decoration: none;
   color: #4b4b4b;
}
h1 {
   margin: 0; padding: 0;
   font-size: 20px;
}
nav.main-nav {
    margin: 0 0 0 auto;
}
ul.main-menu {
   list-style: none;
   margin: 0;
   display: flex;
}
.main-menu li {
   margin: 0 0 0 15px;
   font-size: 14px;
}
#container {
    height: 100vh;
    padding: unset;
    width: 100%;
}
footer {
    width: 100%;
    padding: 5px 4% 5px;
    height: 30px;
    top: calc(100vh - 30px);
    background-color: #fff;
    position: fixed;
    align-items: center;
}

.toggle_input {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.toggle_label {
  padding: 5px 5px 5px 5px;
  color: #a8a8a8;
  border-color: #ccc;
  background: #ccc;
  position: relative;
  display: inline-block;
  border-radius: 50%;
  transition: 0.4s;
  box-sizing: border-box;
}

.toggle_input:checked + .toggle_label {
  background-color: #4BD865;
  border-color: #4BD865;
  color: #f00;
}

.toggle_button {
  position: relative;
  align-items: center;
  padding: 0;
  width: fit-content;
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
}

.power_supply {
    display: inline-block;
    position: relative;
    font-size: 30px;
    width: 1em;
    height: 1em;
    color: inherit;
    border-color: inherit;
}

.power_supply::before {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 0.9em;
    height: 0.9em;
    box-sizing: border-box;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    content: "";
}

.power_supply::after {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 0.4em;
    height: 0.6em;
    box-sizing: border-box;
    border: 0.1em solid ;
    border-color: inherit;
    border-top: none;
    border-bottom: none;
    background-color: currentColor;
    content: "";
}

  </style>
 </head>
<body>
  <div id="container">
    <header>
        <h1>Kakka Index Page</h1>
        <nav class="main-nav">
            <ul class="main-menu">
                <li><a href="/help">help</a></li>
                <li><a href="/function">切替</a></li>
            </ul>
        </nav>
    </header>
    <div id="main">
        <div class="flex card">
            <div class="toggle_button">
                <input id="toggle" class="toggle_input" type='checkbox' />
                <div for="toggle" class="toggle_label"><span class="power_supply"></span></div>
            </div>
            <ul>
                <li>内容をリストとして</li>
                <li>列挙してもよい</li>
                <li><a href='http://www.kanzaki.com/'>役立つ情報</a>にリンクもできる</li>
                <li><button>＋</button></li>
            </ul>
        </div>
    </div>
     
  </div>
  <footer>
    authorized by Miyagawa Ryohei; 
  </footer>
 </body>
</html> 
